C7 C8	./20180710 won
HA C2	./20180710 won
CA H2	./20180710 won
DK DA	./20180710 won
HQ CK	./20180710 won
DQ HK	./20180710 won
CQ SK	./20180710 won
DJ SQ	./20180710 won
CJ SA	./20180710 won
S0 HJ	./20180710 won
C9 C0	./20180710 won
D8 D9	./20180710 won
S7 H8	./20180710 won
H7 S8	./20180710 won
D7 H9	./20180710 won
H6 S9	./20180710 won
D6 D0	./20180710 won
C6 H0	./20180710 won
S5 S6	./20180710 won
H5 SJ	./20180710 won
20180710: playerMain.txt:52: main: Assertion `1==cards[myshape][myvalue]' failed.
./game.sh: line 8: 10014 중지됨               $3
