Ä SK	./20180710 won
SA H2	./20180710 won
DA C3	./20180710 lost
DK CA	./20180710 won
CK HA	./20180710 won
HQ HK	./20180710 won
SJ CQ	./20180710 won
DJ DQ	./20180710 won
D0 CJ	./20180710 won
C0 HJ	./20180710 won
S9 H0	./20180710 won
S8 C9	./20180710 won
H8 D9	./20180710 won
S7 C8	./20180710 won
H7 D8	./20180710 won
C7 H9	./20180710 won
S6 D7	./20180710 won
H6 S0	./20180710 won
C6 SQ	./20180710 won
S5 D6	./20180710 won
20180710: playerMain.txt:52: main: Assertion `1==cards[myshape][myvalue]' failed.
./game.sh: line 8:  8655 Ï§ëÏßÄÎê®               $3
