SA CA	draw
HA CK	./20180719 lost
DA SQ	./20180719 lost
SK HQ	./20180719 lost
HK SJ	./20180719 lost
DK HJ	./20180719 lost
DQ S0	./20180719 lost
CQ H0	./20180719 lost
DJ D0	./20180719 lost
CJ H9	./20180719 lost
C0 D9	./20180719 lost
S9 H8	./20180719 lost
C9 D8	./20180719 lost
S8 C8	draw
S7 D7	draw
H7 S6	./20180719 lost
C7 H6	./20180719 lost
D6 S5	./20180719 lost
C6 D5	./20180719 lost
H5 C5	draw
S4 D4	draw
H4 S3	./20180719 lost
C4 D3	./20180719 lost
H3 S2	./20180719 lost
C3 H2	./20180719 lost
D2 C2	draw
