D2 C2	draw
H3 H2	./20180746 lost
C3 S2	./20180746 lost
S4 D3	./20180746 lost
H4 S3	./20180746 lost
C4 D4	draw
H5 C5	draw
D6 D5	./20180746 lost
C6 S5	./20180746 lost
S7 H6	./20180746 lost
H7 S6	./20180746 lost
C7 D7	draw
S8 C8	draw
S9 D8	./20180746 lost
C9 H8	./20180746 lost
C0 D9	./20180746 lost
DJ H9	./20180746 lost
CJ D0	./20180746 lost
DQ H0	./20180746 lost
CQ S0	./20180746 lost
SK HJ	./20180746 lost
HK SJ	./20180746 lost
DK HQ	./20180746 lost
SA SQ	./20180746 lost
HA CK	./20180746 lost
DA CA	draw
