€ HA	./20180649 won
€ CA	./20180649 won
SA SK	./20180649 lost
HA HK	./20180649 lost
DA SQ	./20180649 lost
CA DQ	./20180649 lost
DK CQ	./20180649 lost
CK HJ	./20180649 lost
HQ CJ	./20180649 lost
SJ S0	./20180649 lost
DJ H0	./20180649 lost
C0 H9	./20180649 lost
S9 D9	draw
S8 C9	./20180649 won
H8 D8	draw
S7 C8	./20180649 won
H7 D7	draw
C7 D6	./20180649 lost
S6 D5	./20180649 lost
H6 C5	./20180649 lost
C6 H4	./20180649 lost
S5 D4	./20180649 lost
H5 C4	./20180649 lost
S4 H3	./20180649 lost
S3 C3	draw
D3 H2	./20180649 lost
