€ DA	./20180660 won
SA SK	./20180660 lost
HA HK	./20180660 lost
DA CK	./20180660 lost
CA SQ	./20180660 lost
DK SJ	./20180660 lost
HQ HJ	./20180660 lost
DQ H0	./20180660 lost
CQ D0	./20180660 lost
DJ C0	./20180660 lost
CJ S9	./20180660 lost
S0 H9	./20180660 lost
C9 D9	draw
D8 S8	draw
S7 H8	./20180660 won
D7 C8	./20180660 won
H6 C7	./20180660 won
D6 S6	draw
C6 D5	./20180660 lost
S5 S4	./20180660 lost
H5 H4	./20180660 lost
C5 C4	./20180660 lost
D4 S3	./20180660 lost
D3 H3	draw
C3 H2	./20180660 lost
S2 C2	draw
