€ SA	./20180642 won
SA HA	draw
SK DA	./20180642 won
DK CA	./20180642 won
CK HK	draw
DQ SQ	draw
CQ HQ	draw
SJ HJ	draw
DJ C0	./20180642 lost
CJ S9	./20180642 lost
S0 H9	./20180642 lost
H0 H8	./20180642 lost
D0 D8	./20180642 lost
C9 S7	./20180642 lost
S8 H7	./20180642 lost
C8 S5	./20180642 lost
D7 H5	./20180642 lost
C7 D5	./20180642 lost
S6 S4	./20180642 lost
H6 D4	./20180642 lost
D6 C4	./20180642 lost
C6 H3	./20180642 lost
C5 C3	./20180642 lost
H4 S2	./20180642 lost
S3 H2	./20180642 lost
D3 C2	./20180642 lost
