D2 S2	draw
H3 H2	./20180718 lost
C3 C2	./20180718 lost
S4 S3	./20180718 lost
H4 D3	./20180718 lost
C4 D4	draw
H5 S5	draw
D6 D5	./20180718 lost
C6 C5	./20180718 lost
S7 S6	./20180718 lost
H7 H6	./20180718 lost
C7 D7	draw
S8 H8	draw
S9 D8	./20180718 lost
C9 C8	./20180718 lost
C0 H9	./20180718 lost
DJ D9	./20180718 lost
CJ S0	./20180718 lost
DQ H0	./20180718 lost
CQ D0	./20180718 lost
SK SJ	./20180718 lost
HK HJ	./20180718 lost
DK SQ	./20180718 lost
SA HQ	./20180718 lost
HA CK	./20180718 lost
DA CA	draw
