€ SA	./20180622 won
€ HA	./20180622 won
SA DA	draw
HA CA	draw
SK HK	draw
DK SQ	./20180622 lost
CK HQ	./20180622 lost
DQ HJ	./20180622 lost
CQ C0	./20180622 lost
SJ S9	./20180622 lost
DJ H9	./20180622 lost
CJ H8	./20180622 lost
S0 D8	./20180622 lost
H0 S7	./20180622 lost
D0 H7	./20180622 lost
C9 S5	./20180622 lost
S8 H5	./20180622 lost
C8 D5	./20180622 lost
D7 S4	./20180622 lost
C7 D4	./20180622 lost
S6 C4	./20180622 lost
H6 H3	./20180622 lost
D6 C3	./20180622 lost
C6 S2	./20180622 lost
C5 H2	./20180622 lost
H4 C2	./20180622 lost
