D2 S2	draw
C3 H2	./20180670 lost
H3 C2	./20180670 lost
C4 S3	./20180670 lost
H4 D3	./20180670 lost
S4 D4	draw
H5 S5	draw
C6 D5	./20180670 lost
D6 C5	./20180670 lost
C7 S6	./20180670 lost
H7 H6	./20180670 lost
S7 D7	draw
S8 H8	draw
C9 D8	./20180670 lost
S9 C8	./20180670 lost
C0 H9	./20180670 lost
CJ D9	./20180670 lost
DJ S0	./20180670 lost
CQ H0	./20180670 lost
DQ D0	./20180670 lost
DK SJ	./20180670 lost
HK HJ	./20180670 lost
SK SQ	./20180670 lost
DA HQ	./20180670 lost
HA CK	./20180670 lost
SA CA	draw
