D2 C2	draw
C3 H2	./20180746 lost
H3 S2	./20180746 lost
C4 D3	./20180746 lost
H4 S3	./20180746 lost
S4 D4	draw
H5 C5	draw
C6 D5	./20180746 lost
D6 S5	./20180746 lost
C7 H6	./20180746 lost
H7 S6	./20180746 lost
S7 D7	draw
S8 C8	draw
C9 D8	./20180746 lost
S9 H8	./20180746 lost
C0 D9	./20180746 lost
CJ H9	./20180746 lost
DJ D0	./20180746 lost
CQ H0	./20180746 lost
DQ S0	./20180746 lost
DK HJ	./20180746 lost
HK SJ	./20180746 lost
SK HQ	./20180746 lost
DA SQ	./20180746 lost
HA CK	./20180746 lost
SA CA	draw
