€ HA	./20180632 won
€ CA	./20180632 won
€ SK	./20180632 won
€ HK	./20180632 won
SA SQ	./20180632 lost
DA DQ	./20180632 lost
DK CQ	./20180632 lost
CK HJ	./20180632 lost
HQ CJ	./20180632 lost
SJ S0	./20180632 lost
DJ H0	./20180632 lost
D0 H9	./20180632 lost
C0 D9	./20180632 lost
S9 C9	draw
S8 D8	draw
H8 C8	draw
S7 D7	draw
H7 D6	./20180632 lost
C7 D5	./20180632 lost
S6 C5	./20180632 lost
H6 H4	./20180632 lost
C6 D4	./20180632 lost
S5 C4	./20180632 lost
H5 H3	./20180632 lost
S4 C3	./20180632 lost
S3 H2	./20180632 lost
